<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtBattleView</class>
 <widget class="QWidget" name="QtBattleView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>85</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border-radius: 10px;
border: 1px solid rgba(100, 100, 100, 0.5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="auto_play_button">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>10</y>
     <width>85</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border-radius: 10px;
border: 1px solid rgba(100, 100, 100, 0.5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="forward_button">
   <property name="geometry">
    <rect>
     <x>786</x>
     <y>10</y>
     <width>85</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border-radius: 10px;
border: 1px solid rgba(100, 100, 100, 0.5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="start">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>47</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(D:\SAP_projects_new\new-SUPER-AUTO-PETS\src\photo);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Play.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="auto_play">
   <property name="geometry">
    <rect>
     <x>678</x>
     <y>47</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Refresh.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="forward">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>47</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(D:\SAP_projects_new\new-SUPER-AUTO-PETS\src\photo);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Skip.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="start_font">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>15</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;开始战斗&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="auto_play_font">
   <property name="geometry">
    <rect>
     <x>661</x>
     <y>15</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;自动播放&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="forward_font">
   <property name="geometry">
    <rect>
     <x>789</x>
     <y>15</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;单步执行&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::MarkdownText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/FieldBattleView.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="hourglass_left">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/NewHourglass.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="heart_left">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Heart.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="trophy_left">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/NewTrophy.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="You">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>730</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font-weight: 600;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>You</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="hourglass_right">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/NewHourglass.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="trophy_right">
   <property name="geometry">
    <rect>
     <x>1284</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/NewTrophy.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="heart_right">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>737</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Heart.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Opponent">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>730</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font-weight: 600;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Opponent</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="mask_right">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>732</y>
     <width>297</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border-radius: 12px;
border: 1px solid rgba(100, 100, 100, 0.5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="mask_left">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>732</y>
     <width>221</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border-radius: 12px;
border: 1px solid rgba(100, 100, 100, 0.5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="your_pet_1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="your_pet_2">
   <property name="geometry">
    <rect>
     <x>147</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="your_pet_3">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="your_pet_4">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="your_pet_5">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opponents_pet_1">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opponents_pet_2">
   <property name="geometry">
    <rect>
     <x>859</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opponents_pet_3">
   <property name="geometry">
    <rect>
     <x>991</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opponents_pet_4">
   <property name="geometry">
    <rect>
     <x>1123</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opponents_pet_5">
   <property name="geometry">
    <rect>
     <x>1255</x>
     <y>440</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>1325</x>
     <y>15</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;
    border: none;
    min-width: 40px;
    min-height: 40px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/else/photo/Bars.png</normaloff>:/else/photo/Bars.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="setting">
   <property name="geometry">
    <rect>
     <x>1325</x>
     <y>15</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/ButtonFlatOrange.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="hourglass_left_num">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;
</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="heart_left_num">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="trophy_left_num">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="hour_glass_right_num">
   <property name="geometry">
    <rect>
     <x>1237</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="heart_right_num">
   <property name="geometry">
    <rect>
     <x>1327</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="trophy_right_num">
   <property name="geometry">
    <rect>
     <x>1281</x>
     <y>733</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 更完整的样式 */
color: white;
font-weight: bold;
font-size: 18px;
font-family: &quot;Microsoft YaHei&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>auto_play_button</zorder>
  <zorder>auto_play</zorder>
  <zorder>auto_play_font</zorder>
  <zorder>mask_right</zorder>
  <zorder>mask_left</zorder>
  <zorder>heart_left</zorder>
  <zorder>heart_right</zorder>
  <zorder>hourglass_left</zorder>
  <zorder>hourglass_right</zorder>
  <zorder>Opponent</zorder>
  <zorder>trophy_left</zorder>
  <zorder>trophy_right</zorder>
  <zorder>You</zorder>
  <zorder>your_pet_1</zorder>
  <zorder>your_pet_2</zorder>
  <zorder>your_pet_3</zorder>
  <zorder>your_pet_4</zorder>
  <zorder>your_pet_5</zorder>
  <zorder>opponents_pet_1</zorder>
  <zorder>opponents_pet_2</zorder>
  <zorder>opponents_pet_3</zorder>
  <zorder>opponents_pet_4</zorder>
  <zorder>opponents_pet_5</zorder>
  <zorder>setting</zorder>
  <zorder>settingsButton</zorder>
  <zorder>forward_button</zorder>
  <zorder>forward_font</zorder>
  <zorder>forward</zorder>
  <zorder>start_button</zorder>
  <zorder>start</zorder>
  <zorder>start_font</zorder>
  <zorder>hourglass_left_num</zorder>
  <zorder>heart_left_num</zorder>
  <zorder>trophy_left_num</zorder>
  <zorder>hour_glass_right_num</zorder>
  <zorder>heart_right_num</zorder>
  <zorder>trophy_right_num</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
