<RCC>
    <qresource prefix="/Pet">
        <file>photo/Pet/Ant.png</file>
        <file>photo/Pet/Armadillo.png</file>
        <file>photo/Pet/Badger.png</file>
        <file>photo/Pet/Beaver.png</file>
        <file>photo/Pet/Bee.png</file>
        <file>photo/Pet/Bison.png</file>
        <file>photo/Pet/Blowfish.png</file>
        <file>photo/Pet/BlueBird.png</file>
        <file>photo/Pet/Boar.png</file>
        <file>photo/Pet/Camel.png</file>
        <file>photo/Pet/Carrot.png</file>
        <file>photo/Pet/Cat.png</file>
        <file>photo/Pet/Chick.png</file>
        <file>photo/Pet/Chicken.png</file>
        <file>photo/Pet/ChimeraSnake.png</file>
        <file>photo/Pet/Cow.png</file>
        <file>photo/Pet/Crab.png</file>
        <file>photo/Pet/Cricket.png</file>
        <file>photo/Pet/CricketToken.png</file>
        <file>photo/Pet/Crocodile.png</file>
        <file>photo/Pet/Deer.png</file>
        <file>photo/Pet/Dodo.png</file>
        <file>photo/Pet/Dog.png</file>
        <file>photo/Pet/Dolphin.png</file>
        <file>photo/Pet/Dragon.png</file>
        <file>photo/Pet/Duck.png</file>
        <file>photo/Pet/Elephant.png</file>
        <file>photo/Pet/FarmerPig.png</file>
        <file>photo/Pet/Fish.png</file>
        <file>photo/Pet/Flamingo.png</file>
        <file>photo/Pet/Fly.png</file>
        <file>photo/Pet/FlyToken.png</file>
        <file>photo/Pet/Giraffe.png</file>
        <file>photo/Pet/Gorilla.png</file>
        <file>photo/Pet/Hedgehog.png</file>
        <file>photo/Pet/Hippo.png</file>
        <file>photo/Pet/Horse #82725.png</file>
        <file>photo/Pet/Kangaroo.png</file>
        <file>photo/Pet/Leopard.png</file>
        <file>photo/Pet/Mammoth.png</file>
        <file>photo/Pet/Monkey.png</file>
        <file>photo/Pet/Mosquito.png</file>
        <file>photo/Pet/Otter.png</file>
        <file>photo/Pet/Ox.png</file>
        <file>photo/Pet/Parrot.png</file>
        <file>photo/Pet/Peacock.png</file>
        <file>photo/Pet/Penguin.png</file>
        <file>photo/Pet/Pig.png</file>
        <file>photo/Pet/Pigeon.png</file>
        <file>photo/Pet/Rabbit.png</file>
        <file>photo/Pet/Ram.png</file>
        <file>photo/Pet/Rat.png</file>
        <file>photo/Pet/RatToken.png</file>
        <file>photo/Pet/Rhino.png</file>
        <file>photo/Pet/Rooster.png</file>
        <file>photo/Pet/Scorpion.png</file>
        <file>photo/Pet/Seal.png</file>
        <file>photo/Pet/Shark.png</file>
        <file>photo/Pet/Sheep.png</file>
        <file>photo/Pet/Skunk.png</file>
        <file>photo/Pet/Slime.png</file>
        <file>photo/Pet/Snail.png</file>
        <file>photo/Pet/Snake.png</file>
        <file>photo/Pet/Spider.png</file>
        <file>photo/Pet/Squirrel.png</file>
        <file>photo/Pet/Swan.png</file>
        <file>photo/Pet/Tiger.png</file>
        <file>photo/Pet/Turkey.png</file>
        <file>photo/Pet/Turtle.png</file>
        <file>photo/Pet/Whale.png</file>
        <file>photo/Pet/Wolverine.png</file>
        <file>photo/Pet/Worm.png</file>
    </qresource>
    <qresource prefix="/else">
        <file>photo/Bars.png</file>
        <file>photo/BoxWhiteBorderBlack #108375.png</file>
        <file>photo/BoxWhiteBorderBlack.png</file>
        <file>photo/ButtonFlatOrange.png</file>
        <file>photo/Coin--Front.png</file>
        <file>photo/CursorImageNeutral.png</file>
        <file>photo/Dice1.png</file>
        <file>photo/Dice2.png</file>
        <file>photo/Dice3.png</file>
        <file>photo/Dice4.png</file>
        <file>photo/Dice5.png</file>
        <file>photo/Dice6.png</file>
        <file>photo/FieldBuild.png</file>
        <file>photo/Heart.png</file>
        <file>photo/Hourglass_2x.png</file>
        <file>photo/Icecube.png</file>
        <file>photo/longButton_fright.png</file>
        <file>photo/longButton_refresh.png</file>
        <file>photo/LongButtonFlatOrange.png</file>
        <file>photo/LongLongButtonFlatOrange.png</file>
        <file>photo/Paw.png</file>
        <file>photo/Refresh.png</file>
        <file>photo/Sign1.png</file>
        <file>photo/Sign2.png</file>
        <file>photo/Space.png</file>
        <file>photo/Stats.png</file>
        <file>photo/StickerFist.png</file>
        <file>photo/Swords.png</file>
        <file>photo/Trophy.png</file>
        <file>photo/FastForwardMore.png</file>
        <file>photo/FieldBattleView.png</file>
        <file>photo/Play.png</file>
        <file>photo/Skip.png</file>
    </qresource>
</RCC>
