<RCC>
    <qresource prefix="/Pet">
        <file>photo/Pet/Ant.png</file>
        <file>photo/Pet/Armadillo.png</file>
        <file>photo/Pet/Badger.png</file>
        <file>photo/Pet/Beaver.png</file>
        <file>photo/Pet/Bee.png</file>
        <file>photo/Pet/Bison.png</file>
        <file>photo/Pet/Blowfish.png</file>
        <file>photo/Pet/BlueBird.png</file>
        <file>photo/Pet/Boar.png</file>
        <file>photo/Pet/Camel.png</file>
        <file>photo/Pet/Carrot.png</file>
        <file>photo/Pet/Cat.png</file>
        <file>photo/Pet/Chick.png</file>
        <file>photo/Pet/Chicken.png</file>
        <file>photo/Pet/ChimeraSnake.png</file>
        <file>photo/Pet/Cow.png</file>
        <file>photo/Pet/Crab.png</file>
        <file>photo/Pet/Cricket.png</file>
        <file>photo/Pet/CricketToken.png</file>
        <file>photo/Pet/Crocodile.png</file>
        <file>photo/Pet/Deer.png</file>
        <file>photo/Pet/Dodo.png</file>
        <file>photo/Pet/Dog.png</file>
        <file>photo/Pet/Dolphin.png</file>
        <file>photo/Pet/Dragon.png</file>
        <file>photo/Pet/Duck.png</file>
        <file>photo/Pet/Elephant.png</file>
        <file>photo/Pet/FarmerPig.png</file>
        <file>photo/Pet/Fish.png</file>
        <file>photo/Pet/Flamingo.png</file>
        <file>photo/Pet/Fly.png</file>
        <file>photo/Pet/FlyToken.png</file>
        <file>photo/Pet/Giraffe.png</file>
        <file>photo/Pet/Gorilla.png</file>
        <file>photo/Pet/Hedgehog.png</file>
        <file>photo/Pet/Hippo.png</file>
        <file>photo/Pet/Horse #82725.png</file>
        <file>photo/Pet/Kangaroo.png</file>
        <file>photo/Pet/Leopard.png</file>
        <file>photo/Pet/Mammoth.png</file>
        <file>photo/Pet/Monkey.png</file>
        <file>photo/Pet/Mosquito.png</file>
        <file>photo/Pet/Otter.png</file>
        <file>photo/Pet/Ox.png</file>
        <file>photo/Pet/Parrot.png</file>
        <file>photo/Pet/Peacock.png</file>
        <file>photo/Pet/Penguin.png</file>
        <file>photo/Pet/Pig.png</file>
        <file>photo/Pet/Pigeon.png</file>
        <file>photo/Pet/Rabbit.png</file>
        <file>photo/Pet/Ram.png</file>
        <file>photo/Pet/Rat.png</file>
        <file>photo/Pet/RatToken.png</file>
        <file>photo/Pet/Rhino.png</file>
        <file>photo/Pet/Rooster.png</file>
        <file>photo/Pet/Scorpion.png</file>
        <file>photo/Pet/Seal.png</file>
        <file>photo/Pet/Shark.png</file>
        <file>photo/Pet/Sheep.png</file>
        <file>photo/Pet/Skunk.png</file>
        <file>photo/Pet/Slime.png</file>
        <file>photo/Pet/Snail.png</file>
        <file>photo/Pet/Snake.png</file>
        <file>photo/Pet/Spider.png</file>
        <file>photo/Pet/Squirrel.png</file>
        <file>photo/Pet/Swan.png</file>
        <file>photo/Pet/Tiger.png</file>
        <file>photo/Pet/Turkey.png</file>
        <file>photo/Pet/Turtle.png</file>
        <file>photo/Pet/Whale.png</file>
        <file>photo/Pet/Wolverine.png</file>
        <file>photo/Pet/Worm.png</file>
        <file>photo/Pet/IronCow.png</file>
        <file>photo/Pet/Cultivated.png</file>
    </qresource>
    <qresource prefix="/else">
        <file>photo/Bars.png</file>
        <file>photo/BoxWhiteBorderBlack #108375.png</file>
        <file>photo/BoxWhiteBorderBlack.png</file>
        <file>photo/ButtonFlatOrange.png</file>
        <file>photo/Coin--Front.png</file>
        <file>photo/CursorImageNeutral.png</file>
        <file>photo/Dice1.png</file>
        <file>photo/Dice2.png</file>
        <file>photo/Dice3.png</file>
        <file>photo/Dice4.png</file>
        <file>photo/Dice5.png</file>
        <file>photo/Dice6.png</file>
        <file>photo/FieldBuild.png</file>
        <file>photo/Heart.png</file>
        <file>photo/Hourglass_2x.png</file>
        <file>photo/Icecube.png</file>
        <file>photo/longButton_fright.png</file>
        <file>photo/longButton_refresh.png</file>
        <file>photo/LongButtonFlatOrange.png</file>
        <file>photo/LongLongButtonFlatOrange.png</file>
        <file>photo/Paw.png</file>
        <file>photo/Refresh.png</file>
        <file>photo/Sign1.png</file>
        <file>photo/Sign2.png</file>
        <file>photo/Space.png</file>
        <file>photo/Stats.png</file>
        <file>photo/StickerFist.png</file>
        <file>photo/Swords.png</file>
        <file>photo/Trophy.png</file>
        <file>photo/FastForwardMore.png</file>
        <file>photo/FieldBattleView.png</file>
        <file>photo/Play.png</file>
        <file>photo/Skip.png</file>
        <file>photo/endTurnButton.png</file>
        <file>photo/refreshButton.png</file>
        <file>photo/petBook.png</file>
        <file>photo/settingButton.png</file>
        <file>photo/NewTrophy.png</file>
        <file>photo/Brand.png</file>
        <file>photo/backgroundStartview.png</file>
        <file>photo/Buttonstartview.png</file>
        <file>photo/NewHourglass.png</file>
        <file>photo/Pause.png</file>
        <file>photo/petLevel1.png</file>
        <file>photo/petLevel2.png</file>
        <file>photo/petLevel3.png</file>
        <file>photo/Defeat.png</file>
        <file>photo/Victory.png</file>
        <file>photo/Draw.png</file>
        <file>photo/HeartBroke.png</file>
    </qresource>
    <qresource prefix="/Food">
        <file>photo/Food/Apple.png</file>
        <file>photo/Food/Bacon.png</file>
        <file>photo/Food/Baguette.png</file>
        <file>photo/Food/Bread.png</file>
        <file>photo/Food/Burger.png</file>
        <file>photo/Food/Burn.png</file>
        <file>photo/Food/CannedFood.png</file>
        <file>photo/Food/CannedFood_2x.png</file>
        <file>photo/Food/Carrot.png</file>
        <file>photo/Food/Cheese.png</file>
        <file>photo/Food/Cherries.png</file>
        <file>photo/Food/ChickenLeg.png</file>
        <file>photo/Food/Chili.png</file>
        <file>photo/Food/Chocolate.png</file>
        <file>photo/Food/Confused.png</file>
        <file>photo/Food/Cookie.png</file>
        <file>photo/Food/Corn.png</file>
        <file>photo/Food/Egg.png</file>
        <file>photo/Food/EggPlant.png</file>
        <file>photo/Food/Garlic.png</file>
        <file>photo/Food/GoldenEgg.png</file>
        <file>photo/Food/Honey.png</file>
        <file>photo/Food/Lollipop.png</file>
        <file>photo/Food/MeatBone.png</file>
        <file>photo/Food/Melon.png</file>
        <file>photo/Food/Milk.png</file>
        <file>photo/Food/Muffin.png</file>
        <file>photo/Food/Mushroom.png</file>
        <file>photo/Food/Nachos.png</file>
        <file>photo/Food/Pear.png</file>
        <file>photo/Food/Pill.png</file>
        <file>photo/Food/Pizza.png</file>
        <file>photo/Food/Salad.png</file>
        <file>photo/Food/SaladBowl.png</file>
        <file>photo/Food/SoftIce.png</file>
        <file>photo/Food/Steak.png</file>
        <file>photo/Food/Strawberry.png</file>
        <file>photo/Food/Cake.png</file>
    </qresource>
</RCC>
