<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartView</class>
 <widget class="QWidget" name="StartView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Auto Pets - 主菜单</string>
  </property>
  <widget class="QLabel" name="background_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/backgroundStartview.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="brandLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>290</width>
     <height>135</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/else/photo/Brand.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>570</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/else/photo/Buttonstartview.png</normaloff>:/else/photo/Buttonstartview.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>570</width>
     <height>210</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="encyclopediaButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>570</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/else/photo/Buttonstartview.png</normaloff>:/else/photo/Buttonstartview.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>570</width>
     <height>210</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="recordsButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>570</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/else/photo/Buttonstartview.png</normaloff>:/else/photo/Buttonstartview.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>570</width>
     <height>210</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="playLabel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>130</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>48</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string>游玩</string>
   </property>
  </widget>
  <widget class="QLabel" name="petsLabel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>330</y>
     <width>141</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>48</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string>宠物</string>
   </property>
  </widget>
  <widget class="QLabel" name="historyLabel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>470</y>
     <width>171</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>48</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string>战绩</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
