# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperAutoPets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SuperAutoPets


#############################################
# Order-only phony target for SuperAutoPets

build cmake_object_order_depends_target_SuperAutoPets: phony || SuperAutoPets_autogen SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp SuperAutoPets_autogen/mocs_compilation.cpp SuperAutoPets_autogen/timestamp SuperAutoPets_autogen_timestamp_deps

build CMakeFiles/SuperAutoPets.dir/SuperAutoPets_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\SuperAutoPets_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\SuperAutoPets_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/main.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/main.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/model/Pet.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/model/Pet.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\model\Pet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/model/Player.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/model/Player.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\model\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/model/Shop.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/model/Shop.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\model\Shop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/model/Food.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/model/Food.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\model\Food.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/model/Skill.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/model/Skill.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\model\Skill.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/StartView.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/StartView.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\StartView.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/ShopView.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/ShopView.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\ShopView.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/BattleView.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/BattleView.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\BattleView.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/PetEncyclopediaView.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/PetEncyclopediaView.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\PetEncyclopediaView.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/RecordsView.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/RecordsView.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\RecordsView.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/engine/BattleEngine.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/engine/BattleEngine.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\engine\BattleEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/qtshopview.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/qtshopview.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\qtshopview.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/qtbattleview.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/qtbattleview.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\qtbattleview.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/src/ui/resultturn.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/resultturn.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\src\ui\resultturn.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb

build CMakeFiles/SuperAutoPets.dir/SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp.obj: CXX_COMPILER__SuperAutoPets_unscanned_Debug D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp || cmake_object_order_depends_target_SuperAutoPets
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SuperAutoPets.dir\SuperAutoPets_autogen\YPKJ5OE7LN\qrc_resource.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Werror=delete-non-virtual-dtor -Werror=deprecated-declarations
  INCLUDES = -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/include -ID:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src -isystem F:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem F:/Qt/6.10.0/mingw_64/include -isystem F:/Qt/6.10.0/mingw_64/include/QtCore -isystem F:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperAutoPets.dir\SuperAutoPets_autogen\YPKJ5OE7LN
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_PDB = SuperAutoPets.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SuperAutoPets


#############################################
# Link the executable SuperAutoPets.exe

build SuperAutoPets.exe: CXX_EXECUTABLE_LINKER__SuperAutoPets_Debug CMakeFiles/SuperAutoPets.dir/SuperAutoPets_autogen/mocs_compilation.cpp.obj CMakeFiles/SuperAutoPets.dir/src/main.cpp.obj CMakeFiles/SuperAutoPets.dir/src/model/Pet.cpp.obj CMakeFiles/SuperAutoPets.dir/src/model/Player.cpp.obj CMakeFiles/SuperAutoPets.dir/src/model/Shop.cpp.obj CMakeFiles/SuperAutoPets.dir/src/model/Food.cpp.obj CMakeFiles/SuperAutoPets.dir/src/model/Skill.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/StartView.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/ShopView.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/BattleView.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/PetEncyclopediaView.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/RecordsView.cpp.obj CMakeFiles/SuperAutoPets.dir/src/engine/BattleEngine.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/qtshopview.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/qtbattleview.cpp.obj CMakeFiles/SuperAutoPets.dir/src/ui/resultturn.cpp.obj CMakeFiles/SuperAutoPets.dir/SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp.obj | F$:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a F$:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a F$:/Qt/6.10.0/mingw_64/lib/libQt6Core.a || SuperAutoPets_autogen SuperAutoPets_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = F:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a  F:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a  F:/Qt/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SuperAutoPets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SuperAutoPets.dir\
  TARGET_FILE = SuperAutoPets.exe
  TARGET_IMPLIB = libSuperAutoPets.dll.a
  TARGET_PDB = SuperAutoPets.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\yh\university\class\sophomore\new-SUPER-AUTO-PETS\cmake-build-debug && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\yh\university\class\sophomore\new-SUPER-AUTO-PETS\cmake-build-debug && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\yh\university\class\sophomore\new-SUPER-AUTO-PETS -BD:\yh\university\class\sophomore\new-SUPER-AUTO-PETS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SuperAutoPets_autogen_timestamp_deps

build SuperAutoPets_autogen_timestamp_deps: phony


#############################################
# Utility command for SuperAutoPets_autogen

build SuperAutoPets_autogen: phony CMakeFiles/SuperAutoPets_autogen SuperAutoPets_autogen/include/src/ui/ui_StartView.h SuperAutoPets_autogen/include/src/ui/ui_qtshopview.h SuperAutoPets_autogen/include/src/ui/ui_qtbattleview.h SuperAutoPets_autogen/include/src/ui/ui_resultturn.h SuperAutoPets_autogen/timestamp SuperAutoPets_autogen/mocs_compilation.cpp SuperAutoPets_autogen_timestamp_deps


#############################################
# Custom command for SuperAutoPets_autogen\timestamp

build SuperAutoPets_autogen/timestamp SuperAutoPets_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SuperAutoPets_autogen/timestamp ${cmake_ninja_workdir}SuperAutoPets_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt/6.10.0/mingw_64/bin/moc.exe F$:/Qt/6.10.0/mingw_64/bin/uic.exe || SuperAutoPets_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\yh\university\class\sophomore\new-SUPER-AUTO-PETS\cmake-build-debug && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/CMakeFiles/SuperAutoPets_autogen.dir/AutogenInfo.json Debug && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/timestamp && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/SuperAutoPets_autogen/deps D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/CMakeFiles/d/2dbdf21c04c2d632adc21c602e0072617efe4a3dce1bb507c8b6c2ea30a29acd.d"
  DESC = Automatic MOC and UIC for target SuperAutoPets
  depfile = CMakeFiles\d\2dbdf21c04c2d632adc21c602e0072617efe4a3dce1bb507c8b6c2ea30a29acd.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SuperAutoPets_autogen\YPKJ5OE7LN\qrc_resource.cpp

build SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp | ${cmake_ninja_workdir}SuperAutoPets_autogen/YPKJ5OE7LN/qrc_resource.cpp: CUSTOM_COMMAND D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/resource.qrc CMakeFiles/SuperAutoPets_autogen.dir/AutoRcc_resource_YPKJ5OE7LN_Info.json D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Refresh.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Trophy.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/petLevel1.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Space.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/petBook.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/NewHourglass.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Sign2.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/FieldBuild.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Swords.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/FieldBattleView.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Draw.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Sign1.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/NewTrophy.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/LongLongButtonFlatOrange.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice4.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice2.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice6.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/FastForwardMore.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/petLevel3.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/ButtonFlatOrange.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/StickerFist.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Heart.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Skip.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pause.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/BoxWhiteBorderBlack$ #108375.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Coin--Front.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Play.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/settingButton.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/petLevel2.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/BoxWhiteBorderBlack.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/refreshButton.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Brand.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Bars.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Stats.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/endTurnButton.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Hourglass_2x.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/HeartBroke.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Defeat.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/backgroundStartview.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/longButton_fright.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice5.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice1.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Dice3.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/CursorImageNeutral.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Victory.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/longButton_refresh.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/LongButtonFlatOrange.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Buttonstartview.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Icecube.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Paw.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/CannedFood.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Cookie.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/ChickenLeg.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Nachos.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/MeatBone.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Corn.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/SaladBowl.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Honey.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Burger.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/SoftIce.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Egg.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/EggPlant.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Strawberry.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Chili.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Carrot.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Apple.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Steak.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Pill.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Salad.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Pear.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Muffin.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Chocolate.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Baguette.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Mushroom.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Garlic.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Pizza.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Melon.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Confused.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Milk.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Lollipop.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Bread.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/CannedFood_2x.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Cherries.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Bacon.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Burn.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/GoldenEgg.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Cheese.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Food/Cake.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/FarmerPig.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Elephant.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Badger.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Wolverine.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Flamingo.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Cricket.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Deer.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Carrot.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Fly.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Scorpion.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Seal.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Beaver.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Hippo.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Camel.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Mosquito.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Swan.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Chicken.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Ram.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/IronCow.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Monkey.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Blowfish.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Qie.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Horse$ #82725.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Snail.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/ChimeraSnake.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Tiger.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Whale.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Rhino.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Hedgehog.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Pig.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Bison.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Peacock.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Pigeon.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/CricketToken.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Dragon.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Giraffe.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Otter.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Spider.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Dodo.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Slime.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Dolphin.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Rooster.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Rat.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Snake.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Gorilla.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Boar.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Mammoth.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Sheep.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Rabbit.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Turtle.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Ant.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Penguin.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Leopard.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Squirrel.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Cat.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Shark.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Fish.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Dog.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Worm.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Bee.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Cow.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/RatToken.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/BlueBird.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Armadillo.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Ox.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Kangaroo.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Turkey.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Crab.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Duck.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Chick.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Crocodile.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Parrot.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/Skunk.png D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/photo/Pet/FlyToken.png F$:/Qt/6.10.0/mingw_64/bin/rcc.exe F$:/Qt/6.10.0/mingw_64/bin/rcc.exe || SuperAutoPets_autogen SuperAutoPets_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\yh\university\class\sophomore\new-SUPER-AUTO-PETS\cmake-build-debug && "D:\software LYH\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug/CMakeFiles/SuperAutoPets_autogen.dir/AutoRcc_resource_YPKJ5OE7LN_Info.json Debug"
  DESC = Automatic RCC for src/ui/resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SuperAutoPets_autogen

build CMakeFiles/SuperAutoPets_autogen SuperAutoPets_autogen/include/src/ui/ui_StartView.h SuperAutoPets_autogen/include/src/ui/ui_qtshopview.h SuperAutoPets_autogen/include/src/ui/ui_qtbattleview.h SuperAutoPets_autogen/include/src/ui/ui_resultturn.h | ${cmake_ninja_workdir}CMakeFiles/SuperAutoPets_autogen ${cmake_ninja_workdir}SuperAutoPets_autogen/include/src/ui/ui_StartView.h ${cmake_ninja_workdir}SuperAutoPets_autogen/include/src/ui/ui_qtshopview.h ${cmake_ninja_workdir}SuperAutoPets_autogen/include/src/ui/ui_qtbattleview.h ${cmake_ninja_workdir}SuperAutoPets_autogen/include/src/ui/ui_resultturn.h: phony SuperAutoPets_autogen/timestamp || SuperAutoPets_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SuperAutoPets: phony SuperAutoPets.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/cmake-build-debug

build all: phony SuperAutoPets.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/CMakeLists.txt D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/resource.qrc F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software$ LYH/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/CMakeLists.txt D$:/yh/university/class/sophomore/new-SUPER-AUTO-PETS/src/ui/resource.qrc F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
